# ECE651

./: README.md
backEnd/QuickBuy/: pom.xml
backEnd/QuickBuy/QuickBuy_common/: pom.xml
backEnd/QuickBuy/QuickBuy_common/src/main/java/com/QuickBuy/common/pojo/: Page.java  PageResult.java  Result.java  StatusCode.java
backEnd/QuickBuy/QuickBuy_common/src/main/java/com/QuickBuy/util/: IdWorker.java
backEnd/QuickBuy/QuickBuy_common_db/: pom.xml
backEnd/QuickBuy/QuickBuy_eureka/: pom.xml
backEnd/QuickBuy/QuickBuy_eureka/src/main/java/com/QuickBuy/eureka/: EurekaApplication.java
backEnd/QuickBuy/QuickBuy_eureka/src/main/resources/: application.yml
backEnd/QuickBuy/QuickBuy_gateway/: pom.xml
backEnd/QuickBuy/QuickBuy_service/: pom.xml
backEnd/QuickBuy/QuickBuy_service/QucikBuy_service_order/src/main/java/com/QuickBuy/Order/: OrderApplication.java
backEnd/QuickBuy/QuickBuy_service/QucikBuy_service_order/src/main/java/com/QuickBuy/Order/controller/: LogController.java  OrderConfigController.java  OrderController.java  OrderItemController.java  OrderLogController.java  PreferentialController.java
backEnd/QuickBuy/QuickBuy_service/QucikBuy_service_order/src/main/java/com/QuickBuy/Order/service/: OrderItemService.java  OrderLogService.java
backEnd/QuickBuy/QuickBuy_service/QucikBuy_service_order/src/main/java/com/QuickBuy/Order/service/impl/: ReturnCauseServiceImpl.java
backEnd/QuickBuy/QuickBuy_service/QucikBuy_service_order/src/main/resources/: application.yml
backEnd/QuickBuy/QuickBuy_service/QucikBuy_service_order/src/test/java/com/QuickBuy/order/: LogControllerTests.java  OrderApplicationTests.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_goods/: pom.xml
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_goods/src/main/java/com/QuickBuy/service/goods/: GoodsApplication.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_goods/src/main/java/com/QuickBuy/service/goods/controller/: BrandController.java  DemoController.java  ProductController.java  UserLoginController.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_goods/src/main/java/com/QuickBuy/service/goods/dao/: BrandMapper.java  CategoryMapper.java  ProductMapper.java  UserLoginMapper.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_goods/src/main/java/com/QuickBuy/service/goods/handler/: BasicExceptionHandler.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_goods/src/main/java/com/QuickBuy/service/goods/service/: BrandService.java  CategoryService.java  ProductService.java  UserLoginService.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_goods/src/main/resources/: application.yml
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_goods/src/test/java/com/QuickBuy/service/goods/: BrandControllerTests.java  GoodsApplicationTests.java  UserLoginControllerTest.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_goods/src/test/java/com/QuickBuy/test/: IdTest.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_order/: pom.xml
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_order/src/main/java/com/QuickBuy/: OrderApplication.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_order/src/main/java/com/QuickBuy/Cart/controller/: CartController.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_order/src/main/java/com/QuickBuy/Cart/dao/: CartMapper.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_order/src/main/java/com/QuickBuy/Cart/service/: CartService.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_order/src/main/java/com/QuickBuy/Cart/service/impl/: CartServiceImpl.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_order/src/main/java/com/QuickBuy/Order/: OrderApplication.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_order/src/main/java/com/QuickBuy/Order/controller/: BaseExceptionHandler.java  CartController.java  OrderConfigController.java  OrderController.java  ReturnCauseController.java  ReturnOrderController.java  ReturnOrderItemController.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_order/src/main/java/com/QuickBuy/Order/dao/: CartMapper.java  LogMapper.java  OrderConfigMapper.java  OrderItemMapper.java  OrderLogMapper.java  OrderMapper.java  PreferentialMapper.java  ReturnCauseMapper.java  ReturnOrderItemMapper.java  ReturnOrderMapper.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_order/src/main/java/com/QuickBuy/Order/service/: CartService.java  LogService.java  OrderConfigService.java  OrderService.java  PreferentialService.java  ReturnCauseService.java  ReturnOrderItemService.java  ReturnOrderService.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_order/src/main/java/com/QuickBuy/Order/service/impl/: CartServiceImpl.java  LogServiceImpl.java  OrderConfigServiceImpl.java  OrderItemServiceImpl.java  OrderLogServiceImpl.java  OrderServiceImpl.java  PreferentialServiceImpl.java  ReturnOrderItemServiceImpl.java  ReturnOrderServiceImpl.java
backEnd/QuickBuy/QuickBuy_service/QuickBuy_service_order/src/test/java/com/QuickBuy/service/order/: LogControllerTests.java  OrderApplicationTests.java  OrderItemTests.java  orderConfigTests.java  preferentialTests.java
backEnd/QuickBuy/QuickBuy_service_api/: pom.xml
backEnd/QuickBuy/QuickBuy_service_api/QuickBuy_service_goods_api/: pom.xml
backEnd/QuickBuy/QuickBuy_service_api/QuickBuy_service_goods_api/src/main/java/com/QuickBuy/goods/feign/: ProductFeign.java
backEnd/QuickBuy/QuickBuy_service_api/QuickBuy_service_goods_api/src/main/java/com/QuickBuy/goods/pojo/: Brand.java  Category.java  Goods.java  Product.java  Sku.java  Spu.java  UserLogin.java
backEnd/QuickBuy/QuickBuy_service_api/QuickBuy_service_order_api/: pom.xml
backEnd/QuickBuy/QuickBuy_service_api/QuickBuy_service_order_api/src/main/java/com/QuickBuy/cart/: Cart.java
backEnd/QuickBuy/QuickBuy_service_api/QuickBuy_service_order_api/src/main/java/com/QuickBuy/order/pojo/: Cart.java  Log.java  Order.java  OrderConfig.java  OrderItem.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java
(+70 files in other folders)
