spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ece651group29.mysql.database.azure.com:3306/ecommerce?serverTimezone=UTC
spring.datasource.username=group29admin@ece651group29
spring.datasource.password=supersmart29!


spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver